body {
  margin: 0;
  padding: 2rem;
  font-family: 'Segoe UI', sans-serif;
  background: radial-gradient(circle at top left, #0f2027, #203a43, #2c5364);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  color: #f0f0f0;
}

.container {
  max-width: 1200px;
  width: 100%;
  background: rgba(255, 255, 255, 0.06);
  backdrop-filter: blur(12px);
  border-radius: 16px;
  padding: 2rem;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.06);
  border: 1px solid rgba(255, 255, 255, 0.08);
  text-align: center;
}

.title {
  font-size: 2.3rem;
  color: #ffffff;
  margin-bottom: 0.4rem;
}

.subtitle {
  color: #ccc;
  margin-bottom: 1.5rem;
}

.drop-zone {
  border: 2px dashed #ffffff44;
  padding: 2rem;
  margin: 1rem 0;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.drop-zone.dragging {
  background: rgba(95, 219, 247, 0.05);
}

.browse {
  color: #a5d8ff;
  text-decoration: underline;
  cursor: pointer;
}

.file-name {
  color: #ddd;
  margin: 0.5rem 0;
}

.button-row {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
  margin: 1.2rem 0;
}

.action-button {
  background: #ffffff11;
  color: #fff;
  padding: 0.7rem 1.5rem;
  border: 1px solid #ffffff33;
  border-radius: 10px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
}

.action-button:hover {
  background: #ffffff22;
}

.action-button.danger {
  background: #ff4b2b33;
  border-color: #ff4b2b66;
}

.preview-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 24px;
  margin-top: 2rem;
}

.image-card {
  background: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(10px);
  padding: 1rem;
  width: 300px;
  border-radius: 16px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.08);
}

.image-card h3 {
  color: #fff;
  margin-bottom: 0.5rem;
}

.image-card img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.background-options {
  margin-top: 2rem;
  background: rgba(255, 255, 255, 0.05);
  padding: 1.5rem;
  border-radius: 14px;
  border: 1px solid rgba(255, 255, 255, 0.08);
}

.background-controls {
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 1rem;
}

.background-controls input[type="color"] {
  height: 40px;
  width: 40px;
  border: none;
  border-radius: 50%;
  cursor: pointer;
}

.background-controls input[type="file"] {
  color: #f0f0f0;
}

.download-button {
  display: inline-block;
  margin-top: 0.8rem;
  padding: 0.4rem 1rem;
  background: #ffffff22;
  color: #fff;
  font-weight: bold;
  border-radius: 8px;
  text-decoration: none;
  transition: background 0.3s ease;
}

.download-button:hover {
  background: #ffffff44;
}

.loader {
  border: 8px solid rgba(255, 255, 255, 0.1);
  border-top: 8px solid #ffffff;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  margin: 1rem auto;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0); }
  100% { transform: rotate(360deg); }
}

.hidden {
  display: none;
}
